<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Food_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-jI-gBw">
                                <rect key="frame" x="96.666666666666686" y="327" width="200" height="198.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ttb-AU-zjo"/>
                                    <constraint firstAttribute="width" constant="200" id="opu-f1-ytg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-3D-obk">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jEw-9j-pYm"/>
                                    <constraint firstAttribute="width" constant="200" id="lkY-wV-8IA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kg-Ql-qEy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press To Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95A-xl-Zk0">
                                <rect key="frame" x="105.66666666666669" y="536" width="182" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Sky Blue"/>
                        <constraints>
                            <constraint firstItem="95A-xl-Zk0" firstAttribute="top" secondItem="uXe-jI-gBw" secondAttribute="bottom" constant="10" id="3w4-Gd-LxF"/>
                            <constraint firstItem="eZR-3D-obk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9FP-Xg-L2f"/>
                            <constraint firstItem="uXe-jI-gBw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fus-Nr-amz"/>
                            <constraint firstItem="uXe-jI-gBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qvf-mE-Byl"/>
                            <constraint firstItem="eZR-3D-obk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSy-JJ-gd5"/>
                            <constraint firstItem="95A-xl-Zk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5o-Oh-tKt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="eZR-3D-obk" id="LOi-bX-3RR"/>
                        <outlet property="cameraIcon" destination="uXe-jI-gBw" id="Bwc-Ep-0AD"/>
                        <segue destination="pN1-a6-099" kind="presentation" identifier="homeToInfo" modalPresentationStyle="fullScreen" id="XYM-2o-fO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-35"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="Zjl-be-ZWG">
            <objects>
                <viewController id="2OB-eR-Tp5" customClass="FoodViewController" customModule="Food_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQX-Wy-TjO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-ed-Jqg">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-9R-a4J" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-LR-etD">
                                                <rect key="frame" x="46.666666666666657" y="40" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Iif-J0-T8I"/>
                                                    <constraint firstAttribute="height" constant="300" id="rym-eg-OVT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-QX-NFj">
                                                <rect key="frame" x="46" y="360" width="153" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-ty-kQa">
                                                <rect key="frame" x="46.666666666666657" y="422" width="300" height="280"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="dMB-QA-Ehx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nutrientCell" textLabel="OlC-vz-N6p" detailTextLabel="bLf-BX-hAp" style="IBUITableViewCellStyleSubtitle" id="YsN-RJ-tOx">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="69.666664123535156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsN-RJ-tOx" id="in2-0M-MV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="69.666664123535156"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OlC-vz-N6p">
                                                                    <rect key="frame" x="16" y="8.3333333333333357" width="39" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLf-BX-hAp">
                                                                    <rect key="frame" x="16" y="36" width="46" height="21.666666666666668"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-JN-i1V">
                                                <rect key="frame" x="207" y="366" width="79.333333333333314" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6AV-ty-kQa" secondAttribute="trailing" constant="46.329999999999998" id="Aro-8Z-uNW"/>
                                            <constraint firstItem="5Mp-QX-NFj" firstAttribute="top" secondItem="cJ7-LR-etD" secondAttribute="bottom" constant="20" id="AuA-b8-G8A"/>
                                            <constraint firstItem="cJ7-LR-etD" firstAttribute="centerX" secondItem="dxU-9R-a4J" secondAttribute="centerX" id="FbO-fy-VMn"/>
                                            <constraint firstAttribute="height" constant="800" id="PVG-bg-4In"/>
                                            <constraint firstItem="Ykd-JN-i1V" firstAttribute="top" secondItem="cJ7-LR-etD" secondAttribute="bottom" constant="26" id="VlL-EH-VjT"/>
                                            <constraint firstItem="6AV-ty-kQa" firstAttribute="leading" secondItem="dxU-9R-a4J" secondAttribute="leading" constant="46.670000000000002" id="X97-NJ-PZg"/>
                                            <constraint firstItem="Ykd-JN-i1V" firstAttribute="leading" secondItem="5Mp-QX-NFj" secondAttribute="trailing" constant="5" id="Yya-BX-qrJ"/>
                                            <constraint firstItem="cJ7-LR-etD" firstAttribute="top" secondItem="dxU-9R-a4J" secondAttribute="top" constant="40" id="dRp-eb-JO6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Mp-QX-NFj" secondAttribute="trailing" constant="20" symbolic="YES" id="ea9-ey-E3C"/>
                                            <constraint firstItem="6AV-ty-kQa" firstAttribute="top" secondItem="5Mp-QX-NFj" secondAttribute="bottom" constant="20" id="lq2-8P-jTH"/>
                                            <constraint firstItem="5Mp-QX-NFj" firstAttribute="leading" secondItem="dxU-9R-a4J" secondAttribute="leading" constant="46" id="sAX-wo-lOV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dxU-9R-a4J" secondAttribute="bottom" constant="-51" id="1xf-ww-aAm"/>
                                    <constraint firstItem="dxU-9R-a4J" firstAttribute="top" secondItem="hyW-ed-Jqg" secondAttribute="top" id="5r1-y1-ZbT"/>
                                    <constraint firstAttribute="trailing" secondItem="dxU-9R-a4J" secondAttribute="trailing" id="QbM-I0-lLg"/>
                                    <constraint firstItem="dxU-9R-a4J" firstAttribute="leading" secondItem="hyW-ed-Jqg" secondAttribute="leading" id="cP6-0L-oOA"/>
                                    <constraint firstItem="dxU-9R-a4J" firstAttribute="centerX" secondItem="hyW-ed-Jqg" secondAttribute="centerX" id="eRj-sY-2TG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cf-VC-uEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hyW-ed-Jqg" secondAttribute="bottom" id="LEM-nD-dYM"/>
                            <constraint firstItem="hyW-ed-Jqg" firstAttribute="trailing" secondItem="0cf-VC-uEx" secondAttribute="trailing" id="POA-65-Us6"/>
                            <constraint firstItem="hyW-ed-Jqg" firstAttribute="top" secondItem="0cf-VC-uEx" secondAttribute="top" id="VQf-7J-suK"/>
                            <constraint firstItem="hyW-ed-Jqg" firstAttribute="leading" secondItem="0cf-VC-uEx" secondAttribute="leading" id="gah-cD-xYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s91-x3-txg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="AcI-pb-XyJ">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="eBz-nC-DCv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="info.circle" catalog="system" style="done" id="zYE-pI-gkr">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="infoBarButtonPressed:" destination="2OB-eR-Tp5" id="1Ka-fa-kYi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="gramsLabel" destination="Ykd-JN-i1V" id="Mq2-LV-v5f"/>
                        <outlet property="imageView" destination="cJ7-LR-etD" id="Wsl-7n-y4u"/>
                        <outlet property="nameLabel" destination="5Mp-QX-NFj" id="9mc-At-cEH"/>
                        <outlet property="tableView" destination="6AV-ty-kQa" id="5Mv-if-SgP"/>
                        <segue destination="cDp-w7-PXh" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="zYE-pI-gkr" id="lOQ-GN-Od7">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpA-QR-7HJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TF-5z-Hay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pN1-a6-099" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CaC-1s-emy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snT-UN-fAp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2OB-eR-Tp5" kind="relationship" relationship="rootViewController" id="85A-Ex-qZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQg-oC-waE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-35.211267605633807"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="0dv-Uj-hUk">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="cDp-w7-PXh" customClass="PopoverViewController" customModule="Food_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NU-ue-reH">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="All nutritional information has been obtained from FoodData Central APII and can be accessed at" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-eU-Ycb">
                                <rect key="frame" x="10" y="24.999999999999993" width="235" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-pE-TWG" userLabel="https://fdc.nal.usda.gov">
                                <rect key="frame" x="10" y="106.33333333333333" width="235" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="https://fdc.nal.usda.gov">
                                        <attributes>
                                            <color key="NSColor" systemColor="linkColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4Y-Ub-u3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gX9-eU-Ycb" secondAttribute="trailing" constant="5" id="GF0-Bl-F38"/>
                            <constraint firstItem="gX9-eU-Ycb" firstAttribute="top" secondItem="9NU-ue-reH" secondAttribute="top" constant="25" id="YS0-h2-dlT"/>
                            <constraint firstItem="gX9-eU-Ycb" firstAttribute="leading" secondItem="I4Y-Ub-u3a" secondAttribute="leading" constant="10" id="ggS-CX-EXy"/>
                            <constraint firstItem="I4Y-Ub-u3a" firstAttribute="trailing" secondItem="ifq-pE-TWG" secondAttribute="trailing" constant="5" id="hE3-9Y-sEj"/>
                            <constraint firstItem="ifq-pE-TWG" firstAttribute="leading" secondItem="I4Y-Ub-u3a" secondAttribute="leading" constant="10" id="iXr-dG-RlB"/>
                            <constraint firstItem="ifq-pE-TWG" firstAttribute="top" secondItem="gX9-eU-Ycb" secondAttribute="bottom" id="sju-IM-bya"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="130"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="130"/>
                    <connections>
                        <outlet property="linkLabel" destination="ifq-pE-TWG" id="8Cc-Se-Ru3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KB-ud-RAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.7862595419847" y="-36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="853" height="853"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="Sky Blue">
            <color red="0.29411764705882354" green="0.4823529411764706" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
